<!DOCTYPE html>
<html>
<head>
<title>An Ordinary Day Film Festival</title>
<link rel="icon" type="image/png" href="Pictures/Favicon2.png">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<script src="https://kit.fontawesome.com/65c152d5b2.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: "Andale Mono";
  src: url(andalemo.ttf);
}

@font-face {
  font-family: "Andale Bold";
  src: url(AndaleMonoMTStd-Bold.otf);
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

body::after {
  display: none;
  content: url('Pictures/2018_Hover.png') url('Pictures/2019_Hover.png');
}

i.fa-envelope:hover:before {content: "\f2b6";}


.profilePicture {
  width: 250px;
  border-radius: 100%; 
  margin-top: 35px;
  margin-left: 35px;
  margin-right: 35px; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.profileText {
  text-align: center;
  color: #000;
  font-size: 17px;
  letter-spacing: 1px;
}

#nineteen {
  transition-duration: 0.5s;
  border-radius: 100%;
  height: 220px; 
  width: 220px; 
  margin: 70px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  background-image: url('Pictures/2019.png');
  background-size: 100% 100%;
}

#nineteen:hover {
  transition-duration: 0.5s;
  background-image: url('Pictures/2019_Hover.png');
}

#eighteen {
  transition-duration: 0.5s;
  border-radius: 100%;
  height: 220px; 
  width: 220px; 
  margin: 70px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  background-image: url('Pictures/2018.png');
  background-size: 100% 100%;
}

#eighteen:hover {
  transition-duration: 0.5s;
  background-image: url('Pictures/2018_Hover.png');
}

.Header_1 {
  font-family: Andale Mono;
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  text-align: Left;
  color: #000;
  font-size: 50px;
  line-height: 1.5;
  justify-content: center;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.button {
  transition-duration: 0.5s;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  border-top-width: 2px;
  border-top-color: rgb(255, 255, 255);
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right-width: 2px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-style: solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 2px;
  border-left-color: rgb(255, 255, 255);
  border-left-style: solid;
  padding-top: 12.5px;
  padding-right: 30px;
  padding-bottom: 12.5px;
  padding-left: 30px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  transition-duration: 0.5s;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.buttonMain {
  transition-duration: 0.5s;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  border-top-width: 2px;
  border-top-color: rgb(0, 0, 0);
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-right-width: 2px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-style: solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-width: 2px;
  border-left-color: rgb(0, 0, 0);
  border-left-style: solid;
  padding-top: 12.5px;
  padding-right: 30px;
  padding-bottom: 12.5px;
  padding-left: 30px;
  cursor: pointer;
  text-decoration: none;
}

.buttonMain:hover {
  transition-duration: 0.5s;
  background-color: rgb(0, 0, 0);
  color: rgb(118, 213, 70);
}

.Header_2 {
  font-size: 18px;
}

.bold {
  font-family: Andale Bold;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.bgimg-1 {
  background-image: url("Pictures/Desktop-Picture2.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Pictures/Open-call4.png");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption2 {
  position: absolute;
  left: 80px;
  right: 80px;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.messageText {
  color: #777;
  background-color:white;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
}

.profileContainer {
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
}

.archiveContainer {
  display: flex; 
  justify-content: center; 
  padding-top: 10px;
}

.mail {
  color:rgb(0, 0, 0);
}

.archiveSpace {
  display: none;
}

.openText {
  text-shadow: 0px 0px 4px #000;
}

.projectContainer{
  display: flex;
}

.videoBox {
  width: 60%;
}

.pictureBox {
  width: 40%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2{
    background-attachment: scroll;
  }

  .Header_1 {
    font-size: 35px;
  }
  
  .Header_2 {
    font-size: 12px;
  }
  .messageText {
    padding: 50px 30px;
  }

  .bgimg-2 {
    background-color: #000;
    background-image: none;
    height: 100%;
  }

  .bgimg-3 {
    background-image: url("Pictures/Light2.png");
  }

  .caption2 {
    position: absolute;
    top: 10%;
    text-align: center;
    color: #000;
    left: 0%;
    right: 0%;
    padding: 10px 30px;
  }

  .profileContainer {
    width: 100%;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
  }

  .profilePicture{
    width: 200px;
    margin: auto;
  }
  
  .profileText{
    font-size: 15px;
    padding-bottom: 10%;
  }

  .archiveTitle {
    padding-bottom: 10%;
  }

  #eighteen {
    height: 150px;
    width: 150px;
    margin: auto;
  }

  #nineteen {
    height: 150px;
    width: 150px;
    margin: auto;
  }

  #eighteen:hover {
    background-image: url('Pictures/2018.png');
  }

  #nineteen:hover {
    background-image: url('Pictures/2019.png');
  }

  h3 {
    padding-bottom: 10%;
  }

  .archiveContainer{
    width: 100%;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    text-align: center;
  }

  .openSpace {
    display: none;
  }

  .openText {
    text-align: justify;
  }

  .archiveSpace {
    display: block;
  }

}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="Header_1">
  <span class="border">An<br/> Ordinary Day<br/> Film Festival<br/>
     <div class="Header_2"><span style="font-family:Andale Bold;">Art Film</span> Animation <span style="font-family:Andale Bold;">Short</span> Experimental</div></span>
     <a class="buttonMain" href="https://filmfreeway.com/AnOrdinaryDayFilmFestival">SUBMIT TO OUR OPEN CALL HERE &nbsp; &nbsp; &nbsp; > > ></a>
  </div>
</div>

<div class="messageText">
  <h3 style="text-align:center;">A Message From An Ordinary Day Film Festival</h3>
  <p>An Ordinary Day Film Festival will run 13th to 18th April 2021. It was scheduled for august 2020, but concerns about the pandemic prompted a change. 

    The fun of experimental films is the exploration of the medium. We want to give our viewers a full spectrum of different topics and ways of making movies, hopefully evoking a wide range of feelings. We are enthusiasts ourselves. Everyone of us with different tastes in art and film, which we are reminded of every time we have discussions in our group. We are inviting our visitors and participants to embark on this exciting journey of joy and exploration with us.<br/><br/>
    
    An Ordinary Day Film Festival is held at Gallery Studio 44, an artist run gallery in Stockholm. After every film session you are invited to discuss the films in the bar. An Ordinary Day Film Society loves to talk about films. That is the way to move the creation of film forward.<br/><br/>
    
    Tickets are bought at the festival. The price is 30 sek for each day. If you want to go to the festival the whole week, there is an offer to be a member of An Ordinary Day Film Society. The price is 100 sek and you will be able to watch all the good films.<br/><br/>
    
    We are thanking Stockholm Stad for valuable support.</p>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:#fff;"> Recent Projects</h3>
    <div class="projectContainer">
      <div class="videoBox">
        <iframe src="https://player.vimeo.com/video/472594631" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p>Video Art: Uncanny</p>
        <p>October/November 2020</p>
        <p style="width:90%;">At the turn of the month October / November 2020 during Halloween, we showed an
          international program of innovative experimental art video at Slipvillan, Långholmen, Stockholm,
          Sweden. The program was titled Uncanny. The film screening took place both indoors and
          outdoors on an island in Stockholm called Långholmen.
          17 artists participated with short films from 30 seconds long.
          ”Feel the heart beat, experience the horrors of beauty surgery, see Dear Robot walk, be wrapped
          and shaken and much more.”</p>
      </div>
      <div class="pictureBox">
        <img src="Pictures/Project-Picture.jpeg" width="100%"/>
        <p>Only Sound</p>
        <p>17th July 2020</p>
        <p>To honour Ennio Morricone how died 6th July 2020 we where playing every sound of the films we
          were showing at 2019th Film Festival.
          We ask our visitor to bring their own blanket to lie on the floor with or sit on one of our chairs.
          We wanted to honor Ennio Morricone and all the musicians who work with sound.</p>
      </div>
    </div>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption2">
    <span class="border" style="letter-spacing: 5px; text-transform: uppercase; font: 20px 'Lato', sans-serif;color: #f7f7f7;text-shadow: 0px 0px 4px #000;">Are you an experimental filmmaker?</span> <br/><br/><br/>
    <p class="border openText" style="font-size:15px;color: #f7f7f7;">This is an open call for filmmakers around the globe to reach out to us.<br class="openSpace"/> Our goal is to give filmmakers a way to showcase their work to a broader audience.<br class="openSpace"/> Our focus is on short films not longer than 20 minutes and the theme is<br class="openSpace"/> the moving image as an experimental art form. If you are interested in<br class="openSpace"/> showcasing your film at our festival, click below to reach our open call page!</p> <br class="openSpace"/><br/><br/>
    <a class="button" href="https://filmfreeway.com/AnOrdinaryDayFilmFestival">SUBMIT HERE</a>
    </div>
</div>

 <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 class="archiveTitle" style="text-align:center; color:#fff;">Previous Festivals</h3>
    <div class="archiveContainer">
      <a href="http://anordinarydayfilmfestival.com/index.html#" target="_blank"><div id="nineteen"></div></a> <br class="archiveSpace"/><br class="archiveSpace"/>
      <a href="http://anordinarydayfilmfestival.com/index2018.html" target="_blank"><div id="eighteen"></div></a>
    </div>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">An Ordinary Day Arrangers</h3>
  <div class="profileContainer">
    <div>
      <img class="profilePicture" src="Pictures/helena.jpg"/>
      <p class="profileText">Helena Norell   <a class="mail" href="mailto:helena@anordinarydayfilmfestival.com" target="_blank"><i class="far fa-envelope"></i></a></p>
    </div>
    <div>
      <img class="profilePicture" src="Pictures/mats.jpg"/>
      <p class="profileText">Mats Landström   <a class="mail" href="mailto:mats@anordinarydayfilmfestival.com" target="_blank"><i class="far fa-envelope"></i></a></p>
    </div>
    <div>
      <img class="profilePicture" src="Pictures/carolina.jpg"/>
      <p class="profileText">Carolina Hindsjö   <a class="mail" href="mailto:carolina@anordinarydayfilmfestival.com" target="_blank"><i class="far fa-envelope"></i></a></p>
    </div>
  </div>
  <div class="profileContainer">
    <div>
      <img class="profilePicture" src="Pictures/kasia.jpg"/>
      <p class="profileText">Kasia Piorek   <a class="mail" href="mailto:kasiapiorek@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></p>
    </div>
  </div>
</div>

</body>
</html>
